{
  "name": "check-constraints",
  "version": "1.2.1",
  "description": "A plugin for postgraphile to pull CHECK constraints from the database and expose them as directives on the GraphQL input objects.",
  "license": "MIT",
  "author": "Simon Horlick <simonhorlick@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonhorlick/check-constraints.git"
  },
  "main": "./dist/src/plugin.js",
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "prestart": "npm run build",
    "test": "vitest",
    "start": "node ./dist/src/index.js"
  },
  "dependencies": {
    "@dataplan/pg": "^0.0.1-beta.39",
    "@pgsql/types": "^17.6.1",
    "graphile-build": "^5.0.0-beta.39",
    "graphile-build-pg": "^5.0.0-beta.47",
    "pgsql-parser": "^17.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "graphql": "^16.11.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "graphql": "^16.11.0",
    "postgraphile": "^5.0.0-beta.49"
  }
}
